<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        body{
            margin: 0%;
            background-color: #F4F4F9;
        }

        .bar{
            display: flex;
            background-color: #007B83;
        }

        .judul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: -10px;
            font-size: 50px;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        form {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        .cart-icon {
            margin-top: 10px;
            font-size: 25px;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutUs.html">About Us</a></li>

        <form>
            <div>
                <ion-icon name="cart-outline" class="cart-icon" onclick="window.location.href='cart.html'"></ion-icon>
            </div>
            
            <div>
                <div>
                    <input type="text" placeholder="Search" name="search">
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <div style="margin-top: 10px; width: 100%;">
                        <a href="Sign-Up.html" style="text-decoration: none;">
                            <button type="button" style="width: 100%;">Sign-Up</button>
                        </a>
                    </div>
                    <div style="margin-top: 10px; width: 100%;">
                        <a href="Log-In.html" style="text-decoration: none;">
                            <button type="button" style="width: 100%;">Log-In</button>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </ul>
    
    <div class="bar">
        <div style="width: 200px; align-content: center;">
            <img src="image/logo.png" alt="logo" style="width: 150px; height: 150px;">
        </div>
        <div class="judul">
            <h1>About Us</h1>
        </div>
        <div style="width: 200px; margin-top: 25px;">
            <form>
                <input type="text" placeholder="Search" name="search">
            </form>
        </div>
    </div>

    <div style="padding-left: 200px; padding-right: 200px; margin-top: 0px; margin-left: 150px; margin-right: 150px; margin-top: 100px;">
        <p style="text-align: center; font-size: 24;">
            Bio Fresh adalah penyedia layanan pengharum ruangan yang beroperasi di 2 cabang di Indonesia. <br>
            Kami menawarkan solusi lengkap untuk menciptakan lingkungan bisnis yang bersih, harum, dan nyaman, <br>
            dengan komitmen penuh untuk meningkatkan standar kebersihan dan kenyamanan di ruang kerja Anda. 
            <br> <br>
            Dengan pengalaman dan dedikasi yang kami miliki, <br>
            Bio Fresh terus berkembang sebagai pilihan terpercaya dalam layanan pengharum ruangan berkualitas. <br>
            Pertumbuhan yang stabil menjadi dasar kualitas layanan dan inovasi Bio Fresh dalam memenuhi kebutuhan pelanggan.
        </p>
    </div>
</body>
</html>