<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <style>
        body{
            background-color: #50A7B2;
            margin: 0%;
        }

        .bar{
            display: flex;
        }

        .button {
            top: 20px;
            right: 20px;
            background-color: #3a4a5e;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: #3a4a5e;
        }

        .judul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: -10px;
            font-size: 50px;
        }

        .container {
            display: flex;
            gap: 200px;
            align-items: center;
            justify-content: center;
        }

        .column {
            width: 250px;
            height: 400px;
            background-color: #A5C6BF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        form {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        .produk-container1 {
            margin-bottom: 200px;
        }

        .produk-container2 {
            margin-top: 200px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutUs.html">About Us</a></li>

        <form>
            <div>
                <div>
                    <input type="text" placeholder="Search" name="search">
                </div>
                
                <div style="margin-top: 10px;">
                    <a href="Sign-Up.html" style="text-decoration: none;">
                        <button type="button" style="width: 48.85%;">Sign-Up</button>
                    </a>
                    <a href="Log-In.html" style="text-decoration: none;">
                        <button type="button" style="width: 48.85%;">Log-In</button>
                    </a>
                </div>
            </div>
        </form>
    </ul>

    <div class="bar">
        <div style="width: 200px; align-content: center;">
            <img src="image/logo.png" alt="logo" style="width: 150px; height: 150px;">
        </div>
        <div class="judul">
            <h1>bio fresh</h1>
        </div>
        <div style="display: flex; width: 200px; margin-top: 75px; justify-content: center;">
            <a href="product.html" style="text-decoration: none;">
                <button class="button" type="button">Back</button>
            </a>
        </div>
    </div>

    <div class="produk-container1">
        <div style="padding-left: 50px;">
            <h3 style="font-size: 40px;">Our Product</h3>
        </div>
    
        <div class="container" style="align-items: center; justify-content: center;">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>

    <div class="produk-container2">
        <div style="padding-left: 50px;">
            <h3 style="font-size: 40px;">Our Bundling Item</h3>
        </div>
    
        <div class="container" style="align-items: center; justify-content: center;">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>

    <div class="produk-container2">
        <div style="padding-left: 50px;">
            <h3 style="font-size: 40px;">Our Promo</h3>
        </div>
    
        <div class="container" style="align-items: center; justify-content: center;">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </div>
</body>
</html>