<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        body{
            margin: 0%;
        }

        .bar{
            display: flex;
            background-color: #007B83;
        }

        .judul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: -10px;
            font-size: 50px;
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        form {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        .button {
            top: 20px;
            right: 20px;
            background-color: #007B83;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: #3a4a5e;
        }

        .cart-icon {
            margin-top: 10px;
            margin-right: 10px;
            font-size: 25px;
            color: white;
            margin-right: 10px;
        }

        .produk-image {
            width: 400px;
            height: 500px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutUs.html">About Us</a></li>

        <form>
            <div>
                <ion-icon name="cart-outline" class="cart-icon" onclick="window.location.href='cart.html'"></ion-icon>
            </div>
            
            <div>
                <div>
                    <input type="text" placeholder="Search" name="search">
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <div style="margin-top: 10px; width: 100%;">
                        <a href="Sign-Up.html" style="text-decoration: none;">
                            <button type="button" style="width: 100%;">Sign-Up</button>
                        </a>
                    </div>
                    <div style="margin-top: 10px; width: 100%;">
                        <a href="Log-In.html" style="text-decoration: none;">
                            <button type="button" style="width: 100%;">Log-In</button>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </ul>

    <div class="bar">
        <div style="width: 200px; align-content: center;">
            <img src="image/logo.png" alt="logo" style="width: 150px; height: 150px;">
        </div>
        <div class="judul">
            <h1>Description</h1>
        </div>
        <div style="display: flex; width: 200px; margin-top: 75px; justify-content: center;">
            <a href="product.html" style="text-decoration: none;">
                <button class="button" type="button">Back</button>
            </a>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <img src="image/2.png" class="produk-image">
        <div>
            <h3 style="font-size: 32px;">
                Bio Fresh - Pengharum Ruangan Aroma Anggur
            </h3>
            <p style="font-size: 20px;">
                Hadirkan kesegaran alami dan keharuman manis dalam ruangan Anda dengan Bio <br>
                Fresh Pengharum Ruangan Aroma Anggur. Dengan aroma anggur yang segar dan <br>
                sedikit manis, pengharum ini memberikan suasana ceria dan menyegarkan, <br>
                mengingatkan Anda pada kebun anggur yang subur dan udara segar musim panas. <br>
                Cocok digunakan di ruang tamu, kamar tidur, atau ruang kerja, <br>
                Bio Fresh menciptakan atmosfer yang hidup dan menyenangkan. <br>
                Teknologi penyebaran aroma yang efisien memastikan aroma anggur bertahan lama dan <br>
                menyebar merata, menjadikan ruangan Anda lebih segar dan nyaman. <br>
                <br>
                Harga: Rp 50.000
            </p>
            <button type="submit" class="button">Add to Cart</button>
        </div>
    </div>
</body>
</html>