<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        body{
            margin: 0%;
        }

        .bar{
            display: flex;
            background-color: #007B83;
        }

        .judul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: -10px;
            font-size: 50px;
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        form {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: #007B83;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        .button {
            top: 20px;
            right: 20px;
            background-color: #007B83;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: white;
            color: #3a4a5e;
        }

        .cart-icon {
            margin-top: 10px;
            font-size: 25px;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutUs.html">About Us</a></li>

        <form>
            <div>
                <ion-icon name="cart-outline" class="cart-icon" onclick="window.location.href='cart.html'"></ion-icon>
            </div>
            
            <div>
                <div>
                    <input type="text" placeholder="Search" name="search">
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <div style="margin-top: 10px; width: 100%;">
                        <a href="Sign-Up.html" style="text-decoration: none;">
                            <button type="button" style="width: 100%;">Sign-Up</button>
                        </a>
                    </div>
                    <div style="margin-top: 10px; width: 100%;">
                        <a href="Log-In.html" style="text-decoration: none;">
                            <button type="button" style="width: 100%;">Log-In</button>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </ul>

    <div class="bar">
        <div style="width: 200px; align-content: center;">
            <img src="image/logo.png" alt="logo" style="width: 150px; height: 150px;">
        </div>
        <div class="judul">
            <h1>News</h1>
        </div>
        <div style="display: flex; width: 200px; margin-top: 75px; justify-content: center;">
            <a href="news.html" style="text-decoration: none;">
                <button class="button" type="button">Back</button>
            </a>
        </div>
    </div>

    <div>
        <h2>
            Web Pertama Kami di Buat
        </h2>
        <p>
            Web kami pertama kalinya dibuat pada tanggal 11 Oktober 2024. <br>
            Web dibuat dengan beranggotakan 2 orang. <br>
            Tujuan pembuatan web ini adalah agar dapat memdudahkan <br>
            orang-orang yang ingin membeli produk bio fresh.
        </p>
    </div>
</body>
</html>