<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body{
            background-image: url("image/background-image.png");
            background-size: 100%;
            margin: 0%;
        }

        .bar{
            display: flex;
            
        }

        .judul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 100px;
            height: 300px;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #D9D9D9; 
            color: black;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        form {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }
    </style>
</head>
    
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutUs.html">About Us</a></li>

        <form>
            <div>
                <div>
                    <input type="text" placeholder="Search" name="search">
                </div>
                
                <div style="margin-top: 10px;">
                    <a href="Sign-Up.html" style="text-decoration: none;">
                        <button type="button" style="width: 48.85%;">Sign-Up</button>
                    </a>
                    <a href="Log-In.html" style="text-decoration: none;">
                        <button type="button" style="width: 48.85%;">Log-In</button>
                    </a>
                </div>
            </div>
        </form>
    </ul>

    <div class="bar">
        <div style="width: 200px; align-content: center;">
            <img src="image/logo.png" alt="logo" style="width: 150px; height: 150px;">
        </div>
        <div class="judul">
            <h1>bio fresh</h1>
        </div>
        <div style="width: 200px;">
            
        </div>
    </div>

    <div>
        <h3 style="text-align: center; font-size: 50px;">Freshen Your Space <br> with Natural Scents!</h3>
    </div>

    <div class="bar" style="justify-content: center; margin-top: 90px;">
        <div>
            <h3>08123456789</h3>
        </div>
        <div>
            <a href="callUs.html" style="text-decoration: none;">
                <button class="button button1">Call Us</button>
            </a>
        </div>
    </div>

    <div class="bar" style="justify-content: center; margin-top: 100px;">
        <button class="button button1">See More</button>
    </div>
</body>
</html>