<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoni</title>

    <style>
        body{
            background-color: #50A7B2;
            margin: 0%;
        }

        .bar{
            display: flex;
        }


        .button {
            padding: 10px;
            margin: 20px 20px 20px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: rgb(102, 102, 102);
            color: white;
        }

        .judul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: -10px;
            font-size: 50px;
        }

        .container {
            display: flex;
            gap: 200px;
            align-items: center;
            justify-content: center;
        }

        .column {
            width: 250px;
            height: 400px;
            background-color: #A5C6BF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        form {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        h3 {
            font-size: 40px;
        }

        .testimonial {
            display: flex;
            align-items: center;
            padding: 20px;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
        }

        .testimonial img {
            border-radius: 50%;
            width: 15%;
            height: 15%;
            margin-bottom: 20;
            margin-right: 20px;
        }

        .testimonial-content h3 {
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stars {
            color: #ffd700;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .testimonial-content p {
            font-size: 30px;
            color: #555;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="aboutUs.html">About Us</a></li>

        <form>
            <div>
                <div>
                    <input type="text" placeholder="Search" name="search">
                </div>
                
                <div style="margin-top: 10px;">
                    <a href="Sign-Up.html" style="text-decoration: none;">
                        <button type="button" style="width: 48.85%;">Sign-Up</button>
                    </a>
                    <a href="Log-In.html" style="text-decoration: none;">
                        <button type="button" style="width: 48.85%;">Log-In</button>
                    </a>
                </div>
            </div>
        </form>
    </ul>

    <div class="bar">
        <div style="width: 200px; align-content: center;">
            <img src="image/logo.png" alt="logo" style="width: 150px; height: 150px;">
        </div>
        <div class="judul">
            <h1>Testimoni</h1>
        </div>
        <div style="display: flex; width: 200px; margin-top: 75px; justify-content: center;">
            <a href="index.html" style="text-decoration: none;">
                <button class="button" type="button">Back</button>
            </a>
        </div>
    </div>

    <div class="testimonial">
        <img src="image/pp1.png" alt="Profile Picture">
        <div class="testimonial-content">
            <h3>Michael</h3>
            <div class="stars">★★★★★</div>
            <p>“Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum”</p>
        </div>
    </div>

    <div class="testimonial">
        <img src="image/pp1.png" alt="Profile Picture">
        <div class="testimonial-content">
            <h3>Michael</h3>
            <div class="stars">★★★★★</div>
            <p>“Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum”</p>
        </div>
    </div>

    <div class="testimonial">
        <img src="image/pp1.png" alt="Profile Picture">
        <div class="testimonial-content">
            <h3>Michael</h3>
            <div class="stars">★★★★★</div>
            <p>“Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum”</p>
        </div>
    </div>
</body>
</html>